server.port = 8081

spring.h2.console.enabled = true
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto = none

account.url = http://localhost:8080